
FE:\Atbuk Pharmacy App\RentalSoftware\RentalSoftware\App.xaml;;
FE:\Atbuk Pharmacy App\RentalSoftware\RentalSoftware\AddCompanyInfo.xaml;;
FE:\Atbuk Pharmacy App\RentalSoftware\RentalSoftware\AddItem.xaml;;
FE:\Atbuk Pharmacy App\RentalSoftware\RentalSoftware\AddItemCategory.xaml;;
FE:\Atbuk Pharmacy App\RentalSoftware\RentalSoftware\AddUser.xaml;;
FE:\Atbuk Pharmacy App\RentalSoftware\RentalSoftware\AddVendor.xaml;;
FE:\Atbuk Pharmacy App\RentalSoftware\RentalSoftware\BrokenItem.xaml;;
FE:\Atbuk Pharmacy App\RentalSoftware\RentalSoftware\ChangeItemPrice.xaml;;
FE:\Atbuk Pharmacy App\RentalSoftware\RentalSoftware\ChangePassword.xaml;;
FE:\Atbuk Pharmacy App\RentalSoftware\RentalSoftware\CustomerListGUI.xaml;;
FE:\Atbuk Pharmacy App\RentalSoftware\RentalSoftware\Dashboard.xaml;;
FE:\Atbuk Pharmacy App\RentalSoftware\RentalSoftware\ErrorWindow.xaml;;
FE:\Atbuk Pharmacy App\RentalSoftware\RentalSoftware\ItemListGUI.xaml;;
FE:\Atbuk Pharmacy App\RentalSoftware\RentalSoftware\Login.xaml;;
FE:\Atbuk Pharmacy App\RentalSoftware\RentalSoftware\MakeASale.xaml;;
FE:\Atbuk Pharmacy App\RentalSoftware\RentalSoftware\PreviewReportOnly.xaml;;
FE:\Atbuk Pharmacy App\RentalSoftware\RentalSoftware\PurchaseOrder.xaml;;
FE:\Atbuk Pharmacy App\RentalSoftware\RentalSoftware\PurchaseOrderListGui.xaml;;
FE:\Atbuk Pharmacy App\RentalSoftware\RentalSoftware\RecieveItemGUI.xaml;;
FE:\Atbuk Pharmacy App\RentalSoftware\RentalSoftware\RecieveOrder.xaml;;
FE:\Atbuk Pharmacy App\RentalSoftware\RentalSoftware\ReturnItem.xaml;;
FE:\Atbuk Pharmacy App\RentalSoftware\RentalSoftware\SalePerson.xaml;;
FE:\Atbuk Pharmacy App\RentalSoftware\RentalSoftware\SuccessWindow.xaml;;
FE:\Atbuk Pharmacy App\RentalSoftware\RentalSoftware\UpdateCustomer.xaml;;
FE:\Atbuk Pharmacy App\RentalSoftware\RentalSoftware\UpdateItem.xaml;;
FE:\Atbuk Pharmacy App\RentalSoftware\RentalSoftware\UpdateVendor.xaml;;
FE:\Atbuk Pharmacy App\RentalSoftware\RentalSoftware\VendorLisGUI.xaml;;

